MONGO_URI=mongodb+srv://hypradmin:_bs8RBG9RmSCdCW@clusterhypr.yxyvrpa.mongodb.net/shipit?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=mitokensecretoshipit

SKYDROPX_API_KEY=pcGm67C9bCFi1Vua_4JrxDdTZB1-iflKDDI
SKYDROPX_API_SECRET=uDJVfYWcEnUELatSzmuizOhnj67nfXrk3o1UkTWG6_Y

CLOUDINARY_NAME=dzpfmcm55
CLOUDINARY_KEY=853729643472296
CLOUDINARY_SECRET=KFI2JqCFn77KtbGE2qXoT4jZco8

SHIPDAY_API_KEY=DcnreAlkfL.q9io91sKEbyUOlYnNXCP
**SHIPDAY_WEBHOOK_TOKEN=SHIPDAY_SECRET_2025**  ← ✅ agrégalo aquí
